<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="noindex, nofollow" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <title>davidziegert.github.io</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      html {
        scroll-behavior: smooth;
        font-family: monospace;
      }

      body {
        height: auto;
        width: 100vw;
        overflow-x: hidden;
        overflow-y: auto;
        color: #000000;
      }

      .wrapper {
        min-height: 100vh;
      }

      nav {
        height: 100vh;
      }

      nav ul {
        display: flex;
        flex-direction: column;
      }

      nav ul li:nth-child(1) {
        height: 25vh;
        background-color: #ff5e1f;
        box-shadow: 0 0.5em 0.5em hsla(0, 0%, 0%, 0.3);
        z-index: 4;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      nav ul li:nth-child(2) {
        height: 25vh;
        background-color: #e7e6de;
        box-shadow: 0 0.5em 0.5em hsla(0, 0%, 0%, 0.3);
        z-index: 3;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      nav ul li:nth-child(3) {
        height: 25vh;
        background-color: #5ac4c3;
        box-shadow: 0 0.5em 0.5em hsla(0, 0%, 0%, 0.3);
        z-index: 2;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      nav ul li:nth-child(4) {
        height: 25vh;
        background-color: #f6ce6e;
        box-shadow: 0 0.5em 0.5em hsla(0, 0%, 0%, 0.3);
        z-index: 1;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      nav ul li a {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 12px;
        text-decoration: none;
        color: #000000;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <nav>
        <ul>
          <li>
            <a href="./graffiti/index.html"
              ><img
                src="https://www.svgrepo.com/download/511582/camera-936.svg"
                height="32px"
                width="auto"
              /><span>Gallery</span></a
            >
          </li>
          <li>
            <a href="./thailand/index.html"
              ><img
                src="https://www.svgrepo.com/download/511307/airplane-mode-1406.svg"
                height="32px"
                width="auto"
              /><span>Thailand</span></a
            >
          </li>
          <li>
            <a href="./music/index.html"
              ><img
                src="https://www.svgrepo.com/download/511793/desktop-231.svg"
                height="32px"
                width="auto"
              /><span>Music</span></a
            >
          </li>
          <li>
            <a href="https://github.com/davidziegert"
              ><img
                src="https://www.svgrepo.com/download/512317/github-142.svg"
                height="32px"
                width="auto"
              /><span>GitHub</span></a
            >
          </li>
        </ul>
      </nav>
    </div>
  </body>
</html>
